WSGIScriptAlias / /home/webchat/webchat/wsgi.py
WSGIPythonPath /home/webchat/

<Directory /home/webchat/webchat>
<Files wsgi.py>
Order deny,allow
Allow from all
</Files>
</Directory>

Alias /static/ /home/webchat/static_collect/
<Directory /home/webchat/static_collect>
Order deny,allow
Allow from all
</Directory>